# SpaceTrading

./: .gitignore  SpaceTrading.sln  resources.csv
SpaceTrading/: Game1.cs  Program.cs  SpaceTrading.csproj  app.manifest
SpaceTrading.Cli/: ProductionRecipeFactory.cs  Program.cs  ResourcesDto.cs  SpaceTrading.Cli.csproj
SpaceTrading.Production/: SpaceTrading.Production.csproj  WorldExtensions.cs
SpaceTrading.Production.Api/: Program.cs  SpaceTrading.Production.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpaceTrading.Production.Api/Controllers/: ApiController.cs  ResourceCategoryController.cs  ResourceSizeController.cs  WeatherForecastController.cs
SpaceTrading.Production.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
SpaceTrading.Production.Api/Properties/: launchSettings.json
SpaceTrading.Production.Api/Validation/: ValidationExtensions.cs
SpaceTrading.Production.Data/: ProductionDataAssemblyReference.cs  SpaceTrading.Production.Data.csproj  SpaceTradingContext.cs
SpaceTrading.Production.Data/Abstract/: IEntityBase.cs
SpaceTrading.Production.Data/Migrations/: 20231124145610_Initial.Designer.cs  20231124145610_Initial.cs  20231124151520_Initial.Designer.cs  20231124151520_Initial.cs  20231127122512_Initial.Designer.cs  20231127222633_SizeOnResourceSize.Designer.cs  20231127222633_SizeOnResourceSize.cs  20231128163421_UniqueIndices for resource, resourceSize and resourceCategory.Designer.cs  20231128163421_UniqueIndices for resource, resourceSize and resourceCategory.cs  SpaceTradingContextModelSnapshot.cs
SpaceTrading.Production.Data/Models/: Resource.cs  ResourceCategory.cs  ResourceSize.cs
SpaceTrading.Production.Data/TypeConfiguration/: ResourceCategoryTypeConfiguration.cs  ResourceSizeTypeConfiguration.cs  ResourceTypeConfiguration.cs
SpaceTrading.Production.Domain/: AppSettings.cs  ProductionDomainAssemblyReference.cs  SpaceTrading.Production.Domain.csproj
SpaceTrading.Production.Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
SpaceTrading.Production.Domain/Exceptions/Abstract/: DomainException.cs
SpaceTrading.Production.Domain/Features/: ICommand.cs  PageParameters.cs  PageParametersValidator.cs  PagedList.cs
SpaceTrading.Production.Domain/Features/ResourceCategory/: ResourceCategoryDto.cs  (+1 more)
SpaceTrading.Production.Tests/: ProductionSystemTests.cs  SpaceTrading.Production.Tests.csproj
SpaceTrading.Production/Components/: ProductionFlagComponent.cs
SpaceTrading.Production/Components/ResourceProduction/: ResourceProductionComponent.cs
SpaceTrading.Production/Components/ResourceProduction/Recipes/: ProductionRecipe.cs  ProductionRecipeIngredients.cs
SpaceTrading.Production/Components/ResourceProduction/StateMachine/: ResourceProductionState.cs  ResourceProductionTrigger.cs
SpaceTrading.Production/Components/ResourceStorage/: ResourceStorageComponent.cs
SpaceTrading.Production/General/Resources/: Resource.cs  ResourceCategory.cs  ResourceQuantity.cs  ResourceSize.cs
SpaceTrading.Production/Systems/: ProductionSystem.cs
SpaceTrading.Production/Systems/Production/: ProductionSystem.cs  ProductionSystemProcessor.cs
SpaceTrading.Production/Systems/Production/ProductionStateRunners/: IProductionStateRunner.cs  IProductionStateStrategy.cs  ProductionRunCompletedProductionStateRunner.cs  ProductionRunCompletedProductionStateStrategy.cs  ReadyToStartProductionStateRunner.cs  ReadyToStartProductionStateStrategy.cs
(+39 files in other folders)
